# TTS

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/neptune/ttsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neptune/ttsapp/: ActivityDataModel.java  AddDTSFragment.java  AppExecutors.java  AppModule.java  DailyTimeShare.java  DailyTimeShareDataModel.java  DailyTimeShareListCustomAdapter.java  DataModel.java  DataModelAdmin.java  DatabaseHelper.java  DrawerItemCustomAdapter.java  DrawerItemCustomAdapterAdmin.java  InternetConnectivity.java  MainActivityViewModel.java  MeasurableListCustomAdapter.java  MeasurableListDataModel.java  NewMainActivity.java  ReportDTSDataModel.java  ReportGenerationDataModel.java  Resource.java  SessionManager.java  SplashActivity.java  TTSActivityCRUDFragment.java  TTSAdminActivity.java  TTSApplication.java  TTSDailyTimeShareListFragment.java  TTSLoginActivity.java  TTSMainActivity.java  TTSManagementReportFragment.java  TTSMeasurableCRUDFragment.java  TTSOtherActivityCRUDFragment.java  TTSOtherActivityFragment.java  TTSProjectCRUDFragment.java  TTSRegistrationActivity.java  TTSReportGenerationFragment.java  TTSTaskAcceptedListFragment.java  TTSTaskAllocatedListFragment.java  TTSTaskAllocatedListItemDetailsActivity.java  TTSTaskApprovalCompletionListFragment.java  TTSTaskCRUDFragment.java  (+18 more)
app/src/main/java/com/example/neptune/ttsapp/DTO/: DailyTimeShareDTO.java  DailyTimeShareMeasurable.java  TaskManagement.java  TimeShareDTO.java
app/src/main/java/com/example/neptune/ttsapp/EnumStatus/: Status.java
app/src/main/java/com/example/neptune/ttsapp/Network/: APIEmptyResponse.java  APIErrorResponse.java  APIResponse.java  APISuccessResponse.java  ActivityInterface.java  ActivityServiceInterface.java  DTSMeasurableInterface.java  DailyTimeShareInterface.java  JSONConfig.java  MainThreadExecutor.java  MeasurableRepository.java  MeasurableServiceInterface.java  NetworkConfig.java  NetworkData.java  NetworkResult.java  ProjectServiceInterface.java  ReportServiceInterface.java  ResponseBody.java  TaskHandlerInterface.java  TaskServiceInterface.java  TimeShareServiceInterface.java  UserServiceInterface.java
app/src/main/java/com/example/neptune/ttsapp/Util/: DateConverter.java  Debounce.java  TasksAdapter.java
app/src/main/java/com/example/neptune/ttsapp/repository/: ActivityRepository.java  MeasurableRepository.java  ProjectRepository.java  TaskRepository.java
app/src/main/res/layout/: a.xml  activity_splash.xml  activity_ttsadmin.xml  activity_ttslogin.xml  activity_ttsmain.xml  activity_ttsregistration.xml  activity_ttstask_allocated_list_item_details.xml  activity_ttstask_delegated_list_item_details.xml  activity_ttstask_modification.xml  activity_ttstask_modification_list_item_details.xml  activity_ttstime_share_form.xml  activity_ttstime_share_list.xml  app_bar_main.xml  content_main.xml  daily_time_share_row_item.xml  fragment_add_dts.xml  fragment_ttsactivity_crud.xml  fragment_ttsapproval_completion_list.xml  fragment_ttsdaily_time_share_list.xml  fragment_ttsmanagement_report.xml  fragment_ttsmeasurable_crud.xml  fragment_ttsmodification_task_list.xml  fragment_ttsother_activity.xml  fragment_ttsother_activity_crud.xml  fragment_ttsproject_crud.xml  fragment_ttsreport_generation.xml  fragment_ttstask_accepted_list.xml  fragment_ttstask_allocated_list.xml  fragment_ttstask_committed_list.xml  fragment_ttstask_completed_list.xml  fragment_ttstask_count.xml  fragment_ttstask_crud.xml  fragment_ttstask_delegated_list.xml  fragment_ttstask_delegation.xml  fragment_ttstime_share_list.xml  list_view_item_row.xml  list_view_item_row_admin.xml  measurable_list_row_item.xml  nav_header.xml  task_acceptance_row_item.xml  (+5 more)
app/src/main/res/menu/: activity_admin_menu_drawer.xml  activity_main_menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: admin_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/neptune/ttsapp/: ExampleUnitTest.java
