//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
     // Add this plugin
}


android {
    namespace="com.example.neptune.ttsapp"
    compileSdk 34


    defaultConfig {
        applicationId "com.example.neptune.ttsapp"

        minSdkVersion 21
        targetSdkVersion 34

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.neptune.ttsapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.androidx.support:appcompat-v7:28.0.0'
//    implementation 'com.androidx.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.androidx.support:support-v4:28.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'androidx.test:runner:1.6.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'


    implementation 'com.google.dagger:hilt-android:2.48'
    //annotationProcessor 'com.google.dagger:hilt-compiler:2.51.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.51.1'


    // Other dependencies




}

repositories {
    google()
}
