<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TTSTaskAllocatedListItemDetailsActivity">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewTALIDUser"
                android:layout_width="95dp"
                android:layout_height="19dp"
                android:layout_column="1"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTALIDDate"
                android:layout_width="106dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:layout_marginLeft="40dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </TableRow>
        <!-- 2 columns -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Activity Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTALIDActName"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Task Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTALIDTaskName"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Project Code"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTALIDProjNo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Project Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTALIDProjName"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Expected Date"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTALIDExpDate"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Expected Time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTALIDExpTime"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Measurables"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tableLayout1">

        <!-- 2 columns -->
        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ListView
                android:id="@+id/listMeasurableTALID"
                android:layout_width="301dp"
                android:layout_height="45dp"
                android:layout_column="1"
                android:layout_marginLeft="10dp" />

        </TableRow>
    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout2">

        <!-- 2 columns -->
        <TableRow
            android:id="@+id/tableRow31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Description"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tableLayout3">

        <!-- 2 columns -->
        <TableRow
            android:id="@+id/tableRow41"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTALIDDescription"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:clickable="false"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout5"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tableLayout4">

        <!-- 2 columns -->
        <TableRow
            android:id="@+id/tableRow51"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTALIDAccept"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:text="Accept"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonTALIDDisplayTimeShare"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:text="Show Timeshares"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonTALIDModify"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_column="3"
                android:text="Modify"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>


</RelativeLayout>

