<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TTSTaskDelegateListItemDetailsActivity">


    <TextView
        android:id="@+id/textViewTDLIDUser"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTDLIDDate"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_column="2"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTDLIDReceivedUser"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginStart="17dp"
        android:layout_marginTop="58dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="Activity Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTDLIDActName"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_column="2"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="31dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:text="Task Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTDLIDTaskName"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_column="2"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="31dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginStart="17dp"
        android:layout_marginTop="232dp"
        android:text="Project Code"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTDLIDProjNo"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_column="2"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="31dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="288dp"
        android:text="Project Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTDLIDProjName"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_column="2"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="31dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="344dp"
        android:text="Expected Date"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTDLIDExpDate"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_column="2"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="31dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:text="Expected Time"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTDLIDExpTime"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_column="2"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="31dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTDLIDMeasurableLabel"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginStart="17dp"
        android:layout_marginTop="456dp"
        android:text="Measurables"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listMeasurableTDLID"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginTop="512dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="568dp"
        android:text="Description"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTDLIDDescription"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_column="1"
        android:layout_marginTop="626dp"
        android:clickable="false"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTDLIDProcessing"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_column="1"
        android:layout_marginTop="693dp"
        android:layout_marginEnd="28dp"
        android:text="Processing"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTDLIDComplete"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:layout_column="2"
        android:layout_marginStart="27dp"
        android:layout_marginTop="693dp"
        android:text="Complete"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTDLIDDisplayTimeShares"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_column="3"
        android:layout_marginTop="756dp"
        android:text="Timeshares"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>