<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    tools:context=".TTSTaskModificationListItemDetailsActivity">


    <!-- 2 columns -->


    <TextView
        android:id="@+id/textViewTMLIDUser"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewTMLIDDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />


    <TextView
        android:id="@+id/textViewTMLIDDate"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:gravity="end"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewTMLIDReceivedUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTMLIDUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/textViewTMLIDReceivedUser"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="end"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewTMLIDActName"
        app:layout_constraintEnd_toEndOf="@+id/textViewTMLIDDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewTMLIDDate"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Activity Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toStartOf="@+id/textViewTMLIDActName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTMLIDReceivedUser"
        app:layout_constraintWidth_percent="0.34" />


    <TextView
        android:id="@+id/textViewTMLIDActName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:layout_constraintWidth_percent="0.64" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Task Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/textViewTMLIDTaskName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintWidth_percent="0.34" />


    <TextView
        android:id="@+id/textViewTMLIDTaskName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19"
        app:layout_constraintWidth_percent="0.64" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Project Code"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/textViewTMLIDProjNo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintWidth_percent="0.34" />


    <TextView
        android:id="@+id/textViewTMLIDProjNo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintWidth_percent="0.64" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Project Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/textViewTMLIDProjName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintWidth_percent="0.34" />


    <TextView
        android:id="@+id/textViewTMLIDProjName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintWidth_percent="0.64" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Expected Date"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/textViewTMLIDExpDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintWidth_percent="0.34" />


    <TextView
        android:id="@+id/textViewTMLIDExpDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintWidth_percent="0.64" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Expected Time"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/textViewTMLIDExpTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintWidth_percent="0.34" />


    <TextView
        android:id="@+id/textViewTMLIDExpTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.64" />

    <TextView
        android:id="@+id/textViewTMLIDMeasurableLabel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:text="Measurables"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listMeasurableTMLID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTMLIDDescription"
        app:layout_constraintWidth_percent="0.34" />

    <ListView
        android:id="@+id/listMeasurableTMLID"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="@+id/textViewTMLIDMeasurableLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewTMLIDMeasurableLabel" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:text="Description"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewTMLIDDescription"
        app:layout_constraintStart_toStartOf="@+id/textViewTMLIDDescription"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintWidth_percent="0.34" />

    <TextView
        android:id="@+id/textViewTMLIDDescription"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="false"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewTMLIDMeasurableLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTMLIDExpTime"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Modification Description"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listMeasurableTMLID"
        app:layout_constraintWidth_percent="0.50"
        tools:layout_editor_absoluteY="597dp" />

    <TextView
        android:id="@+id/textViewTMLIDModificationDescription"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="false"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>