<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TTSTaskAllocatedListItemDetailsActivity">


    <!-- 2 columns -->


    <TextView
        android:id="@+id/textViewTALIDUser"
        android:layout_width="133dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTALIDDate"
        android:layout_width="105dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:padding="5dp"
        android:text="Activity Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTALIDActName"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="28dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        android:text="Task Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTALIDTaskName"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="24dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"
        android:text="Project Code"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTALIDProjNo"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="26dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="260dp"
        android:text="Project Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTALIDProjName"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="21dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="316dp"
        android:text="Expected Date"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTALIDExpDate"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="32dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="372dp"
        android:text="Expected Time"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 2 columns -->


    <!-- 2 columns -->


    <!-- 2 columns -->


    <!-- 2 columns -->


    <TextView
        android:id="@+id/textViewTALIDExpTime"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="28dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="560dp"
        android:text="Measurables"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listMeasurableTALID"
        android:layout_width="382dp"
        android:layout_height="61dp"
        android:layout_marginTop="624dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="428dp"
        android:text="Description"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTALIDDescription"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:layout_marginTop="492dp"
        android:clickable="false"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTALIDAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="688dp"
        android:layout_marginEnd="36dp"
        android:text="Accept"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTALIDDisplayTimeShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="792dp"
        android:text="Show Timeshares"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTALIDModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="688dp"
        android:text="Modify"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

