<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout6"
    android:layout_width="match_parent"
    android:layout_height="65dp">


    <TextView
        android:id="@+id/dailyTimeShareStartTime"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/dailyTimeShareEndTime"
        app:layout_constraintEnd_toStartOf="@+id/dailyTimeShareEndTime"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dailyTimeShareEndTime"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dailyTimeShareTaskName"
        app:layout_constraintStart_toEndOf="@+id/dailyTimeShareStartTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dailyTimeShareTaskName"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/dailyTimeShareEndTime"
        app:layout_constraintEnd_toStartOf="@+id/dailyTimeShareProjName"
        app:layout_constraintStart_toEndOf="@+id/dailyTimeShareEndTime" />

    <TextView
        android:id="@+id/dailyTimeShareProjName"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/dailyTimeShareTaskName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dailyTimeShareTaskName" />


</androidx.constraintlayout.widget.ConstraintLayout>



