<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/textViewMainDate"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textInputMainStartTimeLayout"
        app:layout_constraintEnd_toStartOf="@id/textInputMainDateLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainTime"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/textViewMainTime"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textViewMainDate"
        app:layout_constraintEnd_toStartOf="@id/textInputMainDateLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.5" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMainDateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textInputMainEndTimeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewMainDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:hint="Enter Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMainDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="date"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMainStartTimeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textInputMainTaskNameLayout"
        app:layout_constraintEnd_toStartOf="@+id/textInputMainEndTimeLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainDate"
        app:layout_constraintWidth_percent="0.45"
        android:hint="Start Time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMainStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMainEndTimeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textInputMainTaskNameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputMainStartTimeLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputMainDateLayout"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.45"
        android:hint="End Time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMainEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMainTaskNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="488dp"
        android:minWidth="56dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputMainDescriptionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputMainStartTimeLayout"
        app:layout_constraintVertical_chainStyle="packed"
        android:hint="Enter Task Description">

        <AutoCompleteTextView
            android:id="@+id/editTextMainTaskName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMainDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Enter Task Description"
        app:boxBackgroundMode="outline"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/editTextMainProjNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputMainTaskNameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMainDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/editTextMainProjNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxHeight="56dp"
        android:minHeight="48dp"
        android:text="Project No"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textInputMainProjectLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputMainDescriptionLayout"
        app:layout_constraintWidth_percent="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMainProjectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textInputActivityLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMainProjNo"
        android:hint="Enter Project Name">

        <AutoCompleteTextView
            android:id="@+id/editTextMainProjName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:importantForAccessibility="yes"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/textInputMeasurable"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="56dp"-->
    <!--                android:layout_marginEnd="8dp"-->
    <!--                android:layout_weight="2"-->
    <!--                android:hint="Meas"-->
    <!--                app:boxBackgroundMode="outline">-->

    <!--                <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
    <!--                    android:id="@+id/measurableSelect"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:inputType="none"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                   />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutQty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputMainProjectLayout">

        <AutoCompleteTextView
            android:id="@+id/editTextMainActName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Activity Name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayoutQty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputActivityLayout"
        tools:layout_editor_absoluteY="594dp"
        app:layout_constraintWidth_percent="0.58">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/measurableSelect"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="583dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Unit Input Field -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.19"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayoutUnit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout30"
        app:layout_constraintTop_toBottomOf="@id/textInputActivityLayout"
        android:hint="Qty">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMainQty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Bottom Row with Button -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:maxHeight="56dp"
        app:layout_constraintWidth_percent="0.19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayoutQty"
        app:layout_constraintTop_toBottomOf="@id/textInputActivityLayout"
        tools:layout_editor_absoluteY="586dp"
        android:hint="Unit">

        <AutoCompleteTextView
            android:id="@+id/editTextMainUnit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMainMeasurableAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintWidth_percent="0.5"
        android:text="Add measurables"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutQty"
        />

    <ListView
        android:id="@+id/listMainMeasurable"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonMainMeasurableAdd" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMainCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Cancel"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintEnd_toStartOf="@+id/buttonMainSubmit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listMainMeasurable" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMainSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:padding="10dp"

        android:text="Submit"
        app:layout_constraintWidth_percent="0.45"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMainCancel"
        app:layout_constraintTop_toBottomOf="@id/listMainMeasurable"
      />

    <ProgressBar
        android:id="@+id/progressBarInMainPage"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonMainSubmit" />
</androidx.constraintlayout.widget.ConstraintLayout>