<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TTSTaskAcceptedListFragment">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        >

    <TextView
        android:id="@+id/textViewAcceptedListUser"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_row="0"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAcceptedListDate"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_row="0"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAcceptedListTime"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_row="1"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity="center">
            <TextView
                android:id="@+id/textViewAcceptedListTaskUser"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginEnd="1dp"
                android:text="User"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewAcceptedListTaskDate"
                android:gravity="center"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="1dp"/>

            <TextView
                android:id="@+id/textViewAcceptedListTask"
                android:gravity="center"
                android:text="Task"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:layout_marginEnd="1dp" />

            <TextView
                android:id="@+id/textViewAcceptedListStatus"
                android:gravity="center"
                android:text="Status"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="1dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listAccepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>