<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tableLayout1"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textViewTaskdeliUser"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginStart="40dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

        </TableRow>

    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginTop="0dp">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTaskDeliUserNameLayout"
                android:layout_width="296dp"
                android:layout_height="56dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:hintEnabled="true"
                android:hint="Enter User Name"
                app:boxBackgroundMode="outline"
                >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/editTextTaskDeliUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
            <!--                android:id="@+id/editTextTaskDeliUserName"-->
            <!--                android:layout_width="215dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_column="1"-->
            <!--                android:layout_marginLeft="45dp"-->
            <!--                android:completionThreshold="1"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Enter User Name"-->
            <!--                android:inputType="text" />-->


        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTaskDeliTaskName"
                android:layout_width="296dp"
                android:layout_height="56dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:hintEnabled="true"
                android:hint="Enter Task Name"
                app:boxBackgroundMode="outline"
                >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/editTextTaskDeliTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <AutoCompleteTextView-->
            <!--                android:id="@+id/editTextTaskDeliTaskName"-->
            <!--                android:layout_width="215dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_column="1"-->
            <!--                android:layout_marginLeft="45dp"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Enter Task Name"-->
            <!--                android:inputType="text" />-->

        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTaskDeliDesLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                app:hintEnabled="true"
                android:hint="Enter Description"
                app:boxBackgroundMode="outline"
                >

                <EditText
                    android:id="@+id/editTextTaskDeliDes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text"
                    android:gravity="center"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!--            <EditText-->
            <!--                android:id="@+id/editTextTaskDeliDes"-->
            <!--                android:layout_width="215dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_column="1"-->
            <!--                android:layout_marginLeft="45dp"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Enter Description"-->
            <!--                android:inputType="text" />-->

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputActivityLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                app:hintEnabled="true"
                app:placeholderText="Enter Activity Name"
                app:boxBackgroundMode="outline">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/editTextTaskDeliActName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:hint="Enter Activity Name" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--            <AutoCompleteTextView-->
            <!--                android:id="@+id/editTextTaskDeliActName"-->
            <!--                android:layout_width="215dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_column="1"-->
            <!--                android:layout_marginLeft="45dp"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Enter Activity Name"-->
            <!--                android:inputType="text" />-->

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/editTextTaskDeliProjNo"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="45dp"
                android:text="Project No"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:gravity="center_vertical"/>

            <!--            <TextView-->
            <!--                android:id="@+id/editTextTaskDeliProjNo"-->
            <!--                android:layout_width="215dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_column="1"-->
            <!--                android:layout_marginLeft="45dp"-->
            <!--                android:ems="10"-->
            <!--                android:inputType="text"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textStyle="bold" />-->

        </TableRow>


        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputMainProjectLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                android:hint="Enter Project Name">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/editTextTaskDeliProjName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:importantForAccessibility="yes"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--            <AutoCompleteTextView-->
            <!--                android:id="@+id/editTextTaskDeliProjName"-->
            <!--                android:layout_width="215dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_column="1"-->
            <!--                android:layout_marginLeft="45dp"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Enter Project Name"-->
            <!--                android:inputType="text" />-->


        </TableRow>


    </TableLayout>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout2"
        android:layout_marginTop="0dp">

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputMainDateLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:hint="Expect Date"
                app:boxBackgroundMode="outline"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTaskDeliExpDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--        <EditText-->
            <!--            android:id="@+id/editTextTaskDeliExpDate"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="40dp"-->
            <!--            android:layout_column="1"-->
            <!--            android:ems="10"-->
            <!--            android:hint="Expt. Date"-->
            <!--            android:inputType="textPersonName" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTaskDeliExpTimeLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                android:hint="Expect Time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTaskDeliExpTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="time" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        <EditText-->
            <!--            android:id="@+id/editTextTaskDeliExpTime"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="40dp"-->
            <!--            android:layout_column="2"-->
            <!--            android:layout_marginLeft="10dp"-->
            <!--            android:ems="10"-->
            <!--            android:hint="Expt. Time"-->
            <!--            android:inputType="textPersonName" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTaskDeliExpTotalTimeHHLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                android:hint="HH">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTaskDeliExpTotalTimeHH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="time" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        <EditText-->
            <!--            android:id="@+id/editTextTaskDeliExpTotalTimeHH"-->
            <!--            android:layout_width="40dp"-->
            <!--            android:layout_height="40dp"-->
            <!--            android:layout_column="3"-->
            <!--            android:layout_marginLeft="10dp"-->
            <!--            android:ems="10"-->
            <!--            android:hint="HH"-->
            <!--            android:inputType="time"-->
            <!--            android:paddingLeft="7dp" />-->

            <TextView
                android:id="@+id/editTextTaskDeliExpTotalTimeColon"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_column="4"
                android:paddingStart="5dp"
                android:text=":"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTaskDeliExpTotalTimMMLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                android:hint="MM">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTaskDeliExpTotalTimeMM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="time" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--        <EditText-->
            <!--            android:id="@+id/editTextTaskDeliExpTotalTimeMM"-->
            <!--            android:layout_width="40dp"-->
            <!--            android:layout_height="40dp"-->
            <!--            android:layout_column="5"-->
            <!--            android:ems="10"-->
            <!--            android:hint="MM"-->
            <!--            android:inputType="time"-->
            <!--            android:paddingLeft="7dp" />-->
        </TableRow>

    </TableLayout>


    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        >
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <Spinner
                android:id="@+id/spinnerTaskDeliMeasurableSelect"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:spinnerMode="dialog"
                android:textColor="@android:color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutQty"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint="Qty"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTaskDeliQty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center_vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Unit Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUnit"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:hint="Unit"
                app:boxBackgroundMode="outline"
                app:hintEnabled="true">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/editTextTaskDeliUnit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>


        <!-- Bottom Row with Button -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttontTaskDeliAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ADD"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


    <!--    <TableLayout-->
    <!--        android:id="@+id/tableLayout4"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/tableLayout3"-->
    <!--        android:layout_marginTop="0dp">-->

    <!--        <TableRow-->
    <!--            android:id="@+id/tableRow8"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <Spinner-->
    <!--                android:id="@+id/spinnerTaskDeliMeasurableSelect"-->
    <!--                android:layout_width="140dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_column="1"-->
    <!--                android:layout_marginTop="7dp"-->
    <!--                android:spinnerMode="dialog"-->
    <!--                android:textColor="@android:color/black" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/editTextTaskDeliQty"-->
    <!--                android:layout_width="45dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_column="2"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:ems="10"-->
    <!--                android:hint="Qty"-->
    <!--                android:inputType="number" />-->

    <!--            <AutoCompleteTextView-->
    <!--                android:id="@+id/editTextTaskDeliUnit"-->
    <!--                android:layout_width="45dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_column="3"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:hint="Unit"-->
    <!--                android:inputType="text" />-->

    <!--            <Button-->
    <!--                android:id="@+id/buttontTaskDeliAdd"-->
    <!--                android:layout_width="58dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_column="4"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:text="ADD"-->
    <!--                android:textStyle="bold" />-->
    <!--        </TableRow>-->

    <!--    </TableLayout>-->

    <TableLayout
        android:id="@+id/tableLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp">

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ListView
                android:id="@+id/listTaskDeliMeasurable"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>

    <!--    <TableLayout-->
    <!--        android:id="@+id/tableLayout5"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/tableLayout4"-->
    <!--        android:layout_marginTop="0dp">-->

    <!--    <TableRow-->
    <!--        android:id="@+id/tableRow9"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="5dp">-->

    <!--        <ListView-->
    <!--            android:id="@+id/listTaskDeliMeasurable"-->
    <!--            android:layout_width="305dp"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:layout_column="1"-->
    <!--            android:layout_marginLeft="5dp" />-->

    <!--    </TableRow>-->

    <!--    </TableLayout>-->


    <TableLayout
        android:id="@+id/tableLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp">

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonTaskDeliCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="20dp"
                android:text="Cancel"

                />

            <Button
                android:id="@+id/buttonTaskDeligate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                android:text="Submit"

                />

        </TableRow>

    </TableLayout>

    <!--    <TableLayout-->
    <!--        android:id="@+id/tableLayout6"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/tableLayout5"-->
    <!--        android:layout_marginTop="0dp">-->

    <!--    <TableRow-->
    <!--        android:id="@+id/tableRow11"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="5dp">-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonTaskDeliCancel"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_column="1"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:text="Cancel"-->
    <!--            android:textStyle="bold" />-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonTaskDeligate"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_column="2"-->
    <!--            android:layout_marginLeft="100dp"-->
    <!--            android:text="Assign"-->
    <!--            android:textStyle="bold" />-->

    <!--    </TableRow>-->

    <!--    </TableLayout>-->

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBarInTaskDelegation"-->
    <!--style="?android:attr/progressBarStyleLarge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:clickable="false"-->
    <!--android:progressDrawable="@drawable/circular_progress_bar" />-->
</RelativeLayout>