<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TTSTaskModificationListFragment">

    <TextView
        android:id="@+id/textViewModificationListUser"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewModificationListDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/textViewModificationListDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="end"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"

        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/textViewModificationListTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewModificationListUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/textViewModificationListTime"
        android:layout_width="0dp"
        android:layout_height="48dp"

        android:gravity="end"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewModificationListTask"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificationListDate"
        app:layout_constraintStart_toStartOf="@+id/textViewModificationListDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificationListDate"
        app:layout_constraintWidth_percent="0.45" />


    <TextView
        android:id="@+id/textViewOutgoingModification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OutGoing Modification Task"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/senderModificationTaskList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificationListTaskDate" />


    <TextView
        android:id="@+id/textViewModificationListTaskUser"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:maxHeight="56dp"
        android:minHeight="45dp"

        android:padding="5dp"
        android:text="User"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewModificationListDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewModificationListUser"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/textViewModificationListTaskDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"
        android:text="Date"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewModificationListTask"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewModificationListTaskUser"
        app:layout_constraintTop_toBottomOf="@id/textViewModificationListUser"
        app:layout_constraintWidth_percent="0.2"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textViewModificationListTask"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"
        android:text="Task"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewModificationListStatus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewModificationListTaskDate"

        app:layout_constraintTop_toBottomOf="@id/textViewModificationListTime"
        app:layout_constraintWidth_percent="0.4"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textViewModificationListStatus"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"
        android:text="Status"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewModificationListTask"
        app:layout_constraintTop_toBottomOf="@id/textViewModificationListTime"
        app:layout_constraintWidth_percent="0.2"
        tools:layout_editor_absoluteY="96dp" />


    <ListView
        android:id="@+id/senderModificationTaskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewIncomingModificationTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".39"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOutgoingModification"></ListView>

    <TextView
        android:id="@+id/textViewIncomingModificationTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="InComing Modification Task"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/receiverModificationTaskList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senderModificationTaskList" />

    <!--    <ListView-->
    <!--        android:id="@+id/receiverModificationTaskList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/receivedModificationTasks"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHeight_percent=".39"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textViewIncomingModificationTask" /> -->
    <ListView
        android:id="@+id/receiverModificationTaskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".39"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIncomingModificationTask" />

    <TextView
        android:id="@+id/receivedModifiedTasksState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="No outgoing modification task available!"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOutgoingModification" />


    <TextView
        android:id="@+id/assignedModifiedTasksState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="No incoming modification task available!"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewIncomingModificationTask" />
</androidx.constraintlayout.widget.ConstraintLayout>