<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/textViewMainDate"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_gravity="top"/>

                <TextView
                    android:id="@+id/textViewMainTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="top"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputMainDateLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="110dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:hint="Enter Date"
                app:boxBackgroundMode="outline"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMainDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>




        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputMainStartTimeLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                android:hint="Start Time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMainStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="time" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputMainEndTimeLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="20dp"
                app:hintEnabled="true"
                android:hint="End Time"
                android:layout_weight="1"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMainEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="time"
                    android:gravity="center_vertical"/>
            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputMainTaskNameLayout"
                android:layout_width="296dp"
                android:layout_height="56dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:hintEnabled="true"
                android:hint="Enter Task Name"
                app:boxBackgroundMode="outline"
                >

                <AutoCompleteTextView
                    android:id="@+id/editTextMainTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputMainDescriptionLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                app:hintEnabled="true"
                android:hint="Enter Task Description"
                app:boxBackgroundMode="outline"
                >

                <EditText
                    android:id="@+id/editTextMainDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text"
                    android:gravity="center"/>
            </com.google.android.material.textfield.TextInputLayout>



        </TableRow>


        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/editTextMainProjNo"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="45dp"
                android:text="Project No"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:gravity="center_vertical"/>


        </TableRow>


        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputMainProjectLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                android:hint="Enter Project Name">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/editTextMainProjName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:importantForAccessibility="yes"/>
            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputActivityLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                app:hintEnabled="true"
                app:placeholderText="Enter Activity Name"
                app:boxBackgroundMode="outline">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/editTextMainActName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:hint="Enter Activity Name" />
            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>


    </TableLayout>


    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        >
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <Spinner
                android:id="@+id/measurableSelect"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:spinnerMode="dialog"
                android:textColor="@android:color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutQty"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint="Qty"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMainQty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center_vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Unit Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUnit"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:hint="Unit"
                app:boxBackgroundMode="outline"
                app:hintEnabled="true">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/editTextMainUnit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>


        <!-- Bottom Row with Button -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMainMeasurableAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add measurables"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp">

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ListView
                android:id="@+id/listMainMeasurable"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp">

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:padding="10dp"
                android:id="@+id/buttonMainCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="20dp"
                android:text="Cancel"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMainSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="2"
                android:layout_marginLeft="100dp"
                android:text="Submit"

                android:padding="10dp"

                />

        </TableRow>

    </TableLayout>
    <ProgressBar
        android:id="@+id/progressBarInMainPage"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular_progress_bar" />
</RelativeLayout>