<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TTSTaskApprovalCompletionListFragment">


    <TextView
        android:id="@+id/textViewApprovalCompletionUser"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewApprovalCompletionListDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/textViewApprovalCompletionListDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="end"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"

        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/textViewApprovalCompletionListTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewApprovalCompletionUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />


    <TextView
        android:id="@+id/textViewApprovalCompletionListTime"
        android:layout_width="0dp"
        android:layout_height="48dp"

        android:gravity="end"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewApprovalCompletionListTask"
        app:layout_constraintEnd_toEndOf="@+id/textViewApprovalCompletionListDate"
        app:layout_constraintStart_toStartOf="@+id/textViewApprovalCompletionListDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewApprovalCompletionListDate"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/textViewOutgoingApprovalCompletion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OutGoing Approve Completion Task"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/senderApprovalCompletionTaskList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewApprovalCompletionListTaskDate" />

    <TextView
        android:id="@+id/textViewApprovalCompletionListTaskUser"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:maxHeight="56dp"
        android:minHeight="45dp"

        android:padding="5dp"
        android:text="User"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewApprovalCompletionListTaskDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewApprovalCompletionUser"
        app:layout_constraintWidth_percent="0.2"

        tools:layout_editor_absoluteY="96dp" />


    <TextView
        android:id="@+id/textViewApprovalCompletionListTaskDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"
        android:text="Date"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewApprovalCompletionListTask"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewApprovalCompletionListTaskUser"
        app:layout_constraintTop_toBottomOf="@id/textViewApprovalCompletionUser"
        app:layout_constraintWidth_percent="0.2"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textViewApprovalCompletionListTask"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"
        android:text="Task"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewApprovalCompletionListStatus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewApprovalCompletionListTaskDate"

        app:layout_constraintTop_toBottomOf="@id/textViewApprovalCompletionListTime"
        app:layout_constraintWidth_percent="0.4"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textViewApprovalCompletionListStatus"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:maxHeight="56dp"
        android:minHeight="45dp"
        android:padding="5dp"
        android:text="Status"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewApprovalCompletionListTask"
        app:layout_constraintTop_toBottomOf="@id/textViewApprovalCompletionListTime"
        app:layout_constraintWidth_percent="0.2"
        tools:layout_editor_absoluteY="96dp" />

    <ListView
        android:id="@+id/senderApprovalCompletionTaskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewIncomingApprovalCompletionTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".39"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOutgoingApprovalCompletion" />

    <TextView
        android:id="@+id/textViewIncomingApprovalCompletionTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="InComing Approve Completion Task"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/receiverApprovalCompletionTaskList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senderApprovalCompletionTaskList" />

    <ListView
        android:id="@+id/receiverApprovalCompletionTaskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/receivedApprovalCompletionTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".39"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIncomingApprovalCompletionTask" />

    <TextView
        android:id="@+id/receivedApprovalCompletionTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="No tasks for approval available!"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewIncomingApprovalCompletionTask" />

    <TextView
        android:id="@+id/assignedTasksState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="No tasks for approval available!"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOutgoingApprovalCompletion" />
</androidx.constraintlayout.widget.ConstraintLayout>