<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TTSTaskModificationListFragment">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        >
    <TextView
        android:id="@+id/textViewModificationListUser"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_row="0"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewModificationListDate"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_row="0"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewModificationListTime"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_row="1"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    </GridLayout>
    <TextView
        android:id="@+id/textViewOutgoingModification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="OutGoing Modification Task"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity="center">

            <TextView
                android:id="@+id/textViewModificationListTaskUser"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginEnd="1dp"
                android:text="User"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewModificationListTaskDate"
                android:gravity="center"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="1dp"/>

            <TextView
                android:id="@+id/textViewModificationListTask"
                android:gravity="center"
                android:text="Task"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:layout_marginEnd="1dp" />

            <TextView
                android:id="@+id/textViewModificationListStatus"
                android:gravity="center"
                android:text="Status"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="1dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/senderModificationTaskList"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/textViewIncomingModificationTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="477dp"
        android:text="InComing Modification Task"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/receiverModificationTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="511dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>