<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TTSActivityCRUDFragment">


    <TextView
        android:id="@+id/textViewActCRUDUser"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewActCRUDDate"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewActCRUDTime"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="31dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerActCRUDUserSelect"
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:spinnerMode="dialog" />

    <AutoCompleteTextView
        android:id="@+id/editTextActCRUDActivity"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="Enter Activity"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonActCRUDAddAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="200dp"
        android:text="ADD"
        android:textStyle="bold" />
</RelativeLayout>