<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<androidx.fragment.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipeToRefreshAllocatedList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <!--</androidx.fragment.widget.SwipeRefreshLayout>-->

    <TextView
        android:id="@+id/textViewAllocatedListUser"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewAllocatedListDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/textViewAllocatedListDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="end"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewAllocatedListUser"
        app:layout_constraintTop_toTopOf="@+id/textViewAllocatedListUser"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/textViewAllocatedListTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="end"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewAllocatedListTask"
        app:layout_constraintEnd_toEndOf="@+id/textViewAllocatedListDate"
        app:layout_constraintStart_toStartOf="@+id/textViewAllocatedListDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewAllocatedListDate"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.45" />


    <TextView
        android:id="@+id/textViewAllocatedListTaskUser"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="User"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewAllocatedListTaskDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAllocatedListUser"
        app:layout_constraintWidth_percent="0.20" />

    <TextView
        android:id="@+id/textViewAllocatedListTaskDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Date"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewAllocatedListTask"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewAllocatedListTaskUser"
        app:layout_constraintTop_toBottomOf="@id/textViewAllocatedListUser"
        app:layout_constraintWidth_percent="0.20" />

    <TextView
        android:id="@+id/textViewAllocatedListTask"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Task"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewAllocatedListStatus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewAllocatedListTaskDate"
        app:layout_constraintTop_toBottomOf="@id/textViewAllocatedListTime"
        app:layout_constraintWidth_percent="0.40" />

    <TextView
        android:id="@+id/textViewAllocatedListStatus"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Status"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewAllocatedListTask"
        app:layout_constraintTop_toBottomOf="@id/textViewAllocatedListTime"
        app:layout_constraintWidth_percent="0.20" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAllocatedListTask"
        app:layout_constraintWidth_percent="0.65" />

    <TextView
        android:id="@+id/receivedTasksState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="No received task available!"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAllocatedListTask" />

</androidx.constraintlayout.widget.ConstraintLayout>