<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_delegated_recylerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:padding="16dp"
    tools:listitem="@layout/fragment_ttstask_delegated_list">

</androidx.recyclerview.widget.RecyclerView>