<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <TextView
        android:id="@+id/taskDeligateOwnerName"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskDeligateTaskDate"
        app:layout_constraintEnd_toStartOf="@+id/taskDeligateTaskDate"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/taskDeligateTaskDate"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/taskDeligateTaskName"
        app:layout_constraintStart_toEndOf="@+id/taskDeligateOwnerName"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/taskDeligateTaskName"
        android:layout_width="0dp"
        android:layout_height="56dp"

        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskDeligateTaskDate"
        app:layout_constraintEnd_toStartOf="@+id/taskDeligateTaskStatus"
        app:layout_constraintStart_toEndOf="@+id/taskDeligateTaskDate" />


    <TextView
        android:id="@+id/taskDeligateTaskStatus"
        android:layout_width="0dp"
        android:layout_height="56dp"

        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskDeligateTaskName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taskDeligateTaskName" />


</androidx.constraintlayout.widget.ConstraintLayout>

